<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    .name {
        padding: 0 50px;
        margin: 10px;
        padding-bottom: 10px;
    }

    .formal {
        padding: 0 50px;
        margin: 10px;
        padding-bottom: 10px;
        font-weight: 550;
    }

    .green {
        color: #55af65;
        padding-bottom: 8px;
    }

    .blue {
        color: #2e7ec8;
        padding-bottom: 5px;
    }

    .address {
        color: #000000;
    }

    .skills {
        color: #000000;
    }

    ol {
        padding-left: 20px;
    }

    ol>li {
        list-style: disc;
    }
</style>


<body>
    <h1 class="name">Arshlaan</h1>
    <div class="intro formal">
        <div class="green">Junoir Frontend Developer</div>
        <div class="address">
            <p>1234 street</p>
            <p>Nirman, Delhi, 1202</p>
            <p>India</p>
            <p>none23ad@gmail.com</p>
        </div>
    </div>

    <div class="techniques formal">
        <div class="green ">Skills</div>
        <p class="Skills">HTML, CSS, JavaScript, React, Git, GitHub, Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Incidunt inventore, nostrum molesti</p>
    </div>

    <div class="education formal">
        <div class="green ">Education</div>
        <div class="blue">School name, Location Dgree</div>
        <p>16 september 2008</p>
        <p>raffting, chess, sudoku, cycling</p>
    </div>

    <div class="competence formal">
        <div class="green">Experince</div>
        <div class="blue">Company Name, Location-jobtitle</div>
        <p> september 2020 to september 2025</p>
        <ol class="achivement">
            <li>Project leader</li>
            <li>ChairPerson</li>
        </ol>
        <p>Skills gained in comapny is leadership</p>
    </div>

    <div class="outro formal">
        <div class="green">Across the Internet</div>
        <a href="https://github.com/bancmark">github</a>
    </div>
</body>

</html>